org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Ruta al NDK en tu sistema
ndk.dir=C:/Users/Dark/AppData/Local/Android/sdk/ndk/28.1.13356709
